<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!-- 
    <style type="text/css">
    
        body{
            text-align: center;
        }
        .d1{
            /* border:1px green solid; */
            padding:2px;
            /* width:1500px; */
        }
        .header{
            border:1px red solid;
            /* width:1500px; */
            height:100px;
            margin:5px;
        }
        .container{
            width:1500px;
            /* border:1px blue solid; */
            padding:5px;
            position:relative;  /* 以原本的标准位置偏移指定的距离 */
        }
        .asider{
            border:1px red solid;
            width:400px;
            height:500px;
            
        }
        .content{
            border:1px red solid;
            width:1090px;
            height:500px;
            position:absolute;   /* 以它的包含框为基准进行偏移 */
            left:410px;
            top:5px;
        }
            
        
    </style> -->

</head>
<body>

    <div id="app">

    </div>
    <script type="text/javascript" src="./vue.min.js"></script>
    <script type="text/javascript">

        //全局组组件的创建
        //第一个参数是组件名，第二个参数是options
        Vue.component('Vbtn',{
            data(){
                return{

                }
            },
            template:`
                <button>按钮</button>
            `
        });



        //声子 挂子 用子
        var Vheader={
            template:`
                <div class="header">我是头部组件</div>
            `
        };
        var Vasider={
            template:`
                <div class="asider">我是侧边栏组件</div>
            `
        };
        var Vcontent={
            template:`
                <div class="content">
                    我是内容组件<br>
                    <Vbtn/>
                </div>
            `
        }

        //入口组件
        var App={
            data(){
                return{

                }
            },
            components:{
                Vheader,
                Vasider,
                Vcontent
            },
            template:`
                <div class="d1">
                    <Vheader/>
                    
                    <div class="container">
                        <Vasider/>
                        <Vcontent/>
                    </div>
                </div>
                
            `
        };

        new Vue({
            el:"#app",
            data(){
                return{

                }
            },
            components:{
                App
            },
            template:`
                <App/>
            `

        });
    </script>
</body>
</html>